import React from 'react';
import {
    Route,
    NavLink,
    HashRouter
  } from "react-router-dom";

import "./Feed.css";

  function Feed() {
    return (
        <div id="content">
            <input type="text" id="newPost" placeholder="Новый пост"></input>
            <ul id="news">
                <li className="article">
                    <div className="title"><h3>Статья для стилизации</h3></div>
                    <div className="text"><p>Текст для тестирования статьи, 
                        насколько мне известно 46em исхояд из исследований это
                        оптимальная длинна строки. Ещё пара дополнительных
                        предложений для текста что бы занять побольше
                        места и строк, желательно если я смогу выжать из себя
                        хотя бы 3 строки текста не выписывая бессмыслицу,
                        хотя у меня вряд-ли это получится.</p></div>
                    <div className="date"><small>9/24/2020 5:43</small></div>
                </li>
                <li className="article">
                    <div className="title"><h3>Статья для стилизации</h3></div>
                    <div className="text"><p>Текст для тестирования статьи, 
                        насколько мне известно 46em исхояд из исследований это
                        оптимальная длинна строки. Ещё пара дополнительных
                        предложений для текста что бы занять побольше
                        места и строк, желательно если я смогу выжать из себя
                        хотя бы 3 строки текста не выписывая бессмыслицу,
                        хотя у меня вряд-ли это получится.</p></div>
                    <div className="date"><small>9/24/2020 5:43</small></div>
                </li>
                <li className="article">
                    <div className="title"><h3>Статья для стилизации</h3></div>
                    <div className="text"><p>Текст для тестирования статьи, 
                        насколько мне известно 46em исхояд из исследований это
                        оптимальная длинна строки. Ещё пара дополнительных
                        предложений для текста что бы занять побольше
                        места и строк, желательно если я смогу выжать из себя
                        хотя бы 3 строки текста не выписывая бессмыслицу,
                        хотя у меня вряд-ли это получится.</p></div>
                    <div className="date"><small>9/24/2020 5:43</small></div>
                </li>
            </ul>
        </div>
    );
  }
  
  export default Feed;